C:\Users\Usuario>openssl rsa -text -noout -in /c/Users/Usuario/temp/id_rsa
Private-Key: (2048 bit)
modulus:
    00:a7:79:75:db:01:fd:34:0e:d6:92:97:aa:41:ec:
    ca:9d:da:1b:a0:d3:53:20:58:fa:ee:c3:d8:e4:eb:
    6c:eb:83:e2:62:bd:0c:6b:00:97:de:b6:c4:41:00:
    bd:35:1c:52:4a:f7:7c:5b:d3:ea:41:52:36:2e:7d:
    a4:a2:0e:f0:09:ca:39:97:a5:42:3f:9c:e0:89:a3:
    ea:ed:97:3d:cb:49:5c:cd:76:dd:18:96:60:3b:67:
    f8:93:a3:3d:95:e8:5e:a3:64:84:ce:33:ff:f9:1a:
    f2:f3:a1:b7:ba:a2:a4:26:f7:6e:d4:83:22:ee:a2:
    75:39:7c:c4:66:88:61:74:e2:c1:d5:5a:7a:31:9a:
    80:90:0a:6d:1c:89:e2:ce:84:2f:50:97:62:d6:c7:
    c8:91:85:e0:df:3a:bc:2c:0a:71:be:1e:5e:10:30:
    d7:74:78:35:9c:5c:a7:c2:35:7b:c6:e4:21:6e:e2:
    d3:99:e5:8f:e5:33:71:65:a5:0f:91:e0:84:ac:31:
    26:a9:40:8b:8f:a3:12:52:c8:c1:29:55:e5:16:28:
    a9:91:33:9a:35:55:bf:10:0b:0e:6f:00:87:4e:11:
    b8:a0:18:8f:72:36:68:a6:ae:92:bd:3c:3e:cd:11:
    a6:f7:90:21:db:ba:7b:f3:bc:e1:6e:90:18:42:df:
    68:35
publicExponent: 65537 (0x10001)
privateExponent:
    66:9a:44:39:2b:eb:cb:73:f7:c3:91:c5:8e:64:1a:
    f2:40:88:c2:ac:15:76:70:ed:33:50:ab:55:fc:62:
    1b:9c:0e:1b:3e:05:18:9d:21:6e:21:fc:f4:72:16:
    79:2e:63:c0:68:05:39:61:08:58:82:9c:8d:39:0e:
    9e:f6:95:da:f9:98:f5:2e:1a:fb:4c:0a:48:69:33:
    69:e2:49:ca:7c:a4:ad:80:50:0e:5b:3a:93:ca:ac:
    01:0f:76:90:9b:ef:37:1d:43:3b:ed:a1:ba:24:e7:
    89:99:9f:2d:69:ad:35:ee:4b:69:48:fa:22:c7:47:
    18:34:37:43:35:f4:b7:1d:a3:27:d3:92:1e:54:1b:
    f7:46:b0:96:17:bf:30:3f:a7:0b:0d:11:9f:b4:02:
    16:07:5b:f0:b5:3b:c9:4a:e9:6d:92:6f:d1:90:8e:
    da:7c:d0:61:5d:a4:98:8d:16:42:44:fd:c1:74:cc:
    02:62:1f:71:ac:c6:2f:71:d1:b8:e0:03:92:f5:29:
    56:cd:56:3a:37:77:f2:49:e5:22:f4:a7:58:75:19:
    a4:e6:2e:ee:ae:55:06:e8:b6:0f:1f:be:33:d5:8f:
    d7:3e:93:09:f4:70:8f:a4:45:05:a1:98:99:0a:29:
    c8:56:00:da:1c:39:a7:99:32:7d:20:93:0d:b2:c1:
    c1
prime1:
    00:dd:78:dd:76:13:ad:2c:7f:4e:14:bb:85:aa:ec:
    7b:23:fc:0e:e1:12:b4:46:dc:a5:7b:9b:76:8f:40:
    58:71:2d:66:cc:fd:96:c2:3c:98:33:4f:fc:48:db:
    59:e5:42:e5:8c:65:db:14:c3:2e:28:5d:aa:4a:ae:
    58:01:a5:2f:35:c1:ac:6b:d8:ab:04:f4:21:06:10:
    3f:c4:97:6a:83:e6:ed:13:bc:58:50:5f:33:fe:ec:
    5d:8f:34:02:69:0f:78:4c:17:ff:7c:43:5f:66:5a:
    63:f0:d1:dd:ac:d0:5c:c2:32:d7:7f:46:e1:ee:28:
    18:b0:16:cb:52:6d:ab:8f:91
prime2:
    00:c1:95:80:f0:08:8a:6d:ef:ba:cf:3b:ec:f1:c1:
    0d:bc:2e:69:2b:d8:67:ae:dc:53:f5:a2:6d:bb:db:
    fc:a8:e6:48:6c:e3:a5:aa:50:0f:a1:b3:ac:39:b4:
    10:10:25:9f:6a:34:8e:22:65:d2:c7:02:a2:6b:81:
    29:b6:27:cc:96:87:dd:89:c7:19:48:c3:86:78:c4:
    5c:e1:af:03:a0:18:58:c1:27:ea:bd:06:5e:d5:75:
    7d:2c:8c:65:3a:44:fa:0c:00:53:83:d1:19:0f:71:
    d5:87:25:c3:3b:64:3d:91:b8:00:ab:4d:90:00:f0:
    85:4d:01:85:61:d3:19:84:65
exponent1:
    00:a2:23:39:26:97:93:21:4f:75:ef:51:b5:b3:03:
    7b:c7:45:61:f3:3e:c9:42:53:88:c6:ec:72:a8:bf:
    37:c0:6b:b7:a5:fd:45:20:a0:51:e0:c6:fe:f0:ab:
    bd:ad:4d:03:56:7c:bf:1d:fd:22:4e:a4:fb:e5:be:
    ab:69:50:f0:36:0f:ba:d6:1d:82:5e:97:07:92:33:
    d5:2b:6c:9a:ab:44:25:6e:5c:65:df:39:43:8c:ae:
    a8:74:0d:64:72:5b:c3:fb:19:5a:8e:33:98:a5:0b:
    29:bd:85:37:1f:ac:4f:2c:51:22:58:e8:a0:c0:c5:
    14:05:de:3a:2d:f7:62:31:31
exponent2:
    37:79:bd:9a:8c:08:07:9b:44:c0:b0:9e:a5:65:3a:
    a7:6b:f1:6d:c4:35:6a:51:ef:a9:9b:e3:b0:8b:49:
    6b:a9:9a:a5:c1:d3:2e:ec:84:9e:45:5c:1c:a9:32:
    55:3e:42:e1:ef:af:af:c1:d8:56:79:b5:cb:f3:16:
    de:01:a7:ca:97:a2:f0:21:e3:68:0b:c8:54:81:89:
    50:8f:94:0d:64:0c:c3:45:ca:2a:63:51:f8:00:14:
    60:18:d7:c5:8c:10:d0:31:a3:bd:49:c5:d1:bc:40:
    81:db:5b:88:80:a0:78:4a:ef:be:27:9b:15:f9:d7:
    69:8a:ff:0b:5a:b0:9c:55
coefficient:
    00:87:0c:8f:55:3e:a7:d5:b7:5a:e2:41:a0:12:b9:
    09:58:12:af:32:85:3c:ec:8a:bf:98:40:40:93:49:
    00:84:1e:f7:77:58:76:b9:cf:22:c0:00:ee:b0:38:
    b1:02:b6:fc:11:4d:17:e1:b6:ec:b0:b6:59:a4:90:
    9b:fd:91:d0:f8:67:f3:ea:db:2a:82:0d:f1:89:ed:
    b0:07:e1:8b:92:a3:81:5f:36:30:07:5a:68:f4:77:
    c8:bc:f5:ee:cc:c9:50:3e:dc:9e:2b:8f:5c:a8:3e:
    f9:dd:60:42:08:b0:30:0b:fc:0e:8f:b8:59:89:ce:
    81:cc:c8:04:d8:de:b5:db:7c

C:\Users\Usuario>DES