P:
    00:fe:0b:8a:3f:24:6b:a0:65:3d:47:fa:55:0d:c4:
    35:c3:e4:f1:e0:2f:e2:f1:f7:1e:74:6d:a8:3e:c2:
    c1:06:07:54:2e:59:3f:e8:09:2b:3a:4e:a9:00:dd:
    66:9c:50:54:6d:5d:ff:6b:af:e7:99:e9:07:69:da:
    64:c4:72:70:e4:e5:fe:0a:50:08:51:13:a8:36:36:
    fd:d9:f6:5b:ba:93:3c:ed:a6:ff:49:74:b9:87:60:
    ba:f0:3b:b8:ed:6b:30:04:fb:24:9e:df:d8:58:3e:
    65:be:5b:36:65:6a:4a:b5:d9:60:53:bf:20:6e:43:
    0e:b2:3e:a8:c1:2a:f1:80:d1
Q:
    00:9a:99:98:98:b6:ea:5b:80:1f:57:6e:48:d5:43:
    c7:c1:a6:49:85:81
G:
    00:b0:80:af:e2:87:0e:fb:e2:5e:89:9f:df:d0:f7:
    4f:be:ee:59:90:be:7c:c6:e9:08:c0:38:ad:e9:b2:
    0b:04:ef:82:b9:19:8d:8c:32:a3:cb:e3:bc:65:9b:
    29:2d:79:76:c6:40:04:71:f6:32:09:25:62:db:69:
    83:c3:e1:6c:4b:d2:dd:d6:85:0e:5a:2f:e5:ea:d3:
    4f:35:ce:66:de:42:d1:80:5e:51:97:e9:ed:9e:4e:
    aa:4d:ad:b7:46:bc:4c:37:a2:69:57:62:04:a8:6f:
    78:8a:41:1c:5b:dc:4c:d8:02:40:88:ce:8d:a7:72:
    4a:1b:80:6e:e5:e9:80:6c:81
END: