C:\Users\Usuario\temp>openssl rsa -text -noout -in rsa216.pem
Private-Key: (216 bit)
modulus:
    00:b9:2c:49:18:04:02:20:8f:d2:73:04:15:ed:8e:
    f7:ba:ea:77:15:99:7c:fd:0c:35:ba:ec:1f
publicExponent: 65537 (0x10001)
privateExponent:
    45:99:90:ab:b7:2d:f9:81:35:6f:c7:b4:5a:38:e3:
    aa:a3:d4:e1:3c:ac:d2:b3:c6:7c:9f:49
prime1:
    0e:ca:06:b9:fd:fc:c3:22:78:9c:13:5c:91:33
prime2:
    0c:85:56:be:a0:a3:d7:ac:3d:93:47:a9:d1:65
exponent1:
    0e:b1:88:37:58:72:be:09:4c:9d:7c:db:16:63
exponent2:
    02:58:10:06:3d:f2:8e:54:bb:6e:50:13:35:95
coefficient:
    01:10:c8:b6:91:f4:50:5c:0e:b1:6f:2e:10:9d
